<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        .texto{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 26px;

            }
        .cabecalho{
            margin: auto;
            width: 50vw;
            height: 300px;
            background-color: rgb(4, 57, 4);
        }
        .divParagrafo{
            background-color: #27AE60 ;
            border: 3px solid #00FF08;
            height: 20%;
            border-radius: 15px;
        }
        .resto{
            background-color: rgb(21, 21, 21);
            width: 921px;
            height: 40vh;
        }
        .divFilha{
            border: 20px solid #000;
            background-color: greenyellow;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin-left: 300px;
        }

    </style>
</head>
<body>  
    <div class="cabecalho">
        <div class="divParagrafo">
            <p class="texto">Usando CSS interno</p>
        </div>
    </div>
    <div class="resto">   
        <div class="divFilha"></div>
    </div>
</body>
</html